{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 915
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 1007
      }
    ],
    "__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "__init__.py",
        "hashed_secret": "fdee7bc7f680ce9707185015de5ff37b5098748b",
        "is_verified": false,
        "line_number": 2174
      }
    ],
    "docs\\PLUGIN_MIGRATION.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\PLUGIN_MIGRATION.md",
        "hashed_secret": "ed4b0f201014186714fb71e902c9992d28548b72",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs\\readme\\README.de.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.de.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.de.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 784
      }
    ],
    "docs\\readme\\README.es.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.es.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.es.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 775
      }
    ],
    "docs\\readme\\README.fr.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.fr.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.fr.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 775
      }
    ],
    "docs\\readme\\README.it.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.it.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.it.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 775
      }
    ],
    "docs\\readme\\README.ja.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.ja.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.ja.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 791
      }
    ],
    "docs\\readme\\README.ko.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.ko.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.ko.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 786
      }
    ],
    "docs\\readme\\README.zh-CN.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.zh-CN.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.zh-CN.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 783
      }
    ],
    "docs\\readme\\README.zh-TW.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\readme\\README.zh-TW.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.zh-TW.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\readme\\README.zh-TW.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 954
      }
    ],
    "i18n.py": [
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "a7a98edec86adb1bb4767b550eda2fb73c0d7c79",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "0d323f0e215653a94416f80978d161e2f0138133",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "728112a3d50d6e6d9265ed129a2224de301c0673",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "ee214233478803e2ca1df8a151f016e715e20589",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "0c075c7644218f32acb121e1b8a827c57b9d300c",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "cd1a4c3e6d7d402aded5fdabdc20c58a67fe6526",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "25e130c7525f89257f29901902b65d40d7b8eacb",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "5427650b62bcdf781a9f207c7b4a2dafa113522a",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "4f06afeaaecaf4ad57c426530ec87731c05dbb68",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "961a79eccfc2ca1ab7755f4b69f350d3342e254c",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "32b604b021754f9ba8b03e34b55b343688e72960",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "3993aeef6b50f4ede2529fb4081fad8493f3441b",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "dca3a97cb644eb6d129cdcd2f7443045fa90b500",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "3bd4eb5d038bf4dcabdd58876ce2bfd939b3b48d",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "ba7c95b339ca7b31b134f939eb7b85202f1c61c4",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "5df1d83e18c6e5903e3f4805f0af1415fd050ef7",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "cb31736fc4637df161eb9e48b88e1c7e126edac2",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "638a8bfd81055fe54a9db697106e0e9d4e33dc44",
        "is_verified": false,
        "line_number": 672
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "e98427651f9bac136a8478245faac5f0d7a0ed13",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "a17ab027fed4f1fa1b236c82a546ed7057c3fefc",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "6df8fd249d49a9d15fda1aa1149215855c554e5b",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "2ce1304ceb78a43712b806a5abcbb3dae68102db",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "20cff9da46719805d7fe563353ad67624227b054",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "b26382f651c8896a5068baad3f8a2b71ec70fbed",
        "is_verified": false,
        "line_number": 891
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "d6128c60457c9bc8ce3ac53cc700e94339a781c4",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "3e2f3817c3f73d65116e5479a74a9ad3b5ba23f8",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "05f28dfa5079c36bb1cdbe76190edc2b4ee4e2f1",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "2d230a77394c28c072f1e767a396dcc7ed52e6c7",
        "is_verified": false,
        "line_number": 937
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "1e0993526d7c3ef6ed1cbc2d61dd0c4676fea9e7",
        "is_verified": false,
        "line_number": 1057
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "3819123fc9aa42428dc7c9dae93cf7294de2fe9f",
        "is_verified": false,
        "line_number": 1058
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "a24f75c63a48219c05df0f39831e66aa1faa6189",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "4211da7d61c0a70df09b49b92e9e4e6990ed121e",
        "is_verified": false,
        "line_number": 1128
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "6e30e3fdbdbb4a2cf172a62eb9c173fe6f683d3f",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "af67da61a4e3d6fd6a93ea04e2e7d275ae46fdb4",
        "is_verified": false,
        "line_number": 1172
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "4ebcb52ba83ac43cce6c600d2bc8264e29525ff8",
        "is_verified": false,
        "line_number": 1294
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "b58576571f19a080a0abf5128c7a5733851bb57d",
        "is_verified": false,
        "line_number": 1301
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "5b161f07da5755a7349ca88d53e47b1b46fe6424",
        "is_verified": false,
        "line_number": 1365
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "d6535e7c563e17b8a8e218c80c9532f2e7a57561",
        "is_verified": false,
        "line_number": 1402
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "0fa6673b8f67be7a2c2d7d7edca7ca9c82cc7693",
        "is_verified": false,
        "line_number": 1531
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "f7b3571eab34c9b2f1c1b627ba8ba0d538832dd6",
        "is_verified": false,
        "line_number": 1538
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "fd33301c03a7fedaaeda1489118a07ecd9eaa300",
        "is_verified": false,
        "line_number": 1602
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "00e6a11424dfc6b7a8d5ce5c54593bbaa9c01ae3",
        "is_verified": false,
        "line_number": 1639
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "4777ce79b2ff024dae7560a484d5cf72ffc0eafb",
        "is_verified": false,
        "line_number": 1768
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "44601b5c1a8f524e1ba47ddc52d2af87baa7dba7",
        "is_verified": false,
        "line_number": 1769
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "738062e044fe3fd0ce2e12986c261239ad590b5d",
        "is_verified": false,
        "line_number": 1775
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "c2d0c0743018e1702701990d8a6891969a8a8269",
        "is_verified": false,
        "line_number": 1839
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "6bdfef6322d53087b3a39101b56ad7e3094a4055",
        "is_verified": false,
        "line_number": 1876
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "cb640d21b9658b18bcb1c4d3c370add0ec9d868f",
        "is_verified": false,
        "line_number": 1883
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "39da47e10578264abc9807fb519508d5bbc2ce81",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "15154cd0d3f91e1066dec78889466bfd66836cac",
        "is_verified": false,
        "line_number": 2006
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "84a0aecd9581c2c20b2e9746345c58e04c1ebb79",
        "is_verified": false,
        "line_number": 2012
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "12419e60de4ecfd1248de468b933785182071641",
        "is_verified": false,
        "line_number": 2076
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "f4256d0d7e22199c65116cf0a31e5994e9434391",
        "is_verified": false,
        "line_number": 2113
      },
      {
        "type": "Secret Keyword",
        "filename": "i18n.py",
        "hashed_secret": "ca16040dac0d5b276a6b2b828fa2dd7d07c1680d",
        "is_verified": false,
        "line_number": 2120
      }
    ],
    "pipeline\\plugins\\community\\example.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "pipeline\\plugins\\community\\example.json",
        "hashed_secret": "ed4b0f201014186714fb71e902c9992d28548b72",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "sanitizer.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sanitizer.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "services\\diagnostics\\checks\\privacy_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "a19ee5a9fdc191092796cd9bfa97c55fe5631695",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "b780a23b530ef6bb5c3b722a0c9c5e3abf222e8b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "2b681c0a24baff8899d7163cc7f805c75e1f44e4",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "d034eb8e0b8f071a43574b571715d47d955d9808",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "a4bc67f330dca4987f7296c92e5ff65b61ece332",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "6466df1d3d4f14f5547fce46b42a8884d2ac1015",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "services\\diagnostics\\checks\\privacy_security.py",
        "hashed_secret": "2b8939917b6ad8fd054ca501656e9b86e3950980",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests\\TEST_SOP.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\TEST_SOP.md",
        "hashed_secret": "20a8d1f7d4e08a2435de5334bc9c03ceaea27322",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "tests\\e2e\\mocks\\ui-text.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\e2e\\mocks\\ui-text.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\e2e\\mocks\\ui-text.json",
        "hashed_secret": "4c6bf5d586731f3ef46b1651d4f39e0af3b6bfed",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\e2e\\mocks\\ui-text.json",
        "hashed_secret": "b0cfaad47f688acf3dedcc0bc19ddfb1566f7032",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests\\e2e\\specs\\statistics.spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\e2e\\specs\\statistics.spec.js",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "tests\\test_api_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api_endpoints.py",
        "hashed_secret": "fdee7bc7f680ce9707185015de5ff37b5098748b",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests\\test_s8_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_s8_secrets.py",
        "hashed_secret": "8ad84c50804138596a793a3c602dfd1fb25abe28",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_s8_secrets.py",
        "hashed_secret": "404bd906aa687b0616c881ddbd92ffee4cfba91a",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_s8_secrets.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "tests\\test_s9_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_s9_policy.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests\\test_sanitizer.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_sanitizer.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_sanitizer.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_sanitizer.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "tests\\test_telemetry.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\test_telemetry.py",
        "hashed_secret": "fcfeaaf6e69a5ff4dbf9e7553935810e78c283c2",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "web\\doctor_ui.js": [
      {
        "type": "Secret Keyword",
        "filename": "web\\doctor_ui.js",
        "hashed_secret": "728112a3d50d6e6d9265ed129a2224de301c0673",
        "is_verified": false,
        "line_number": 171
      }
    ]
  },
  "generated_at": "2026-02-26T20:35:04Z"
}
